\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Frejek}
\citation{Frejek}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Circuit of the TransistorTester}{7}{section.2.1}}
\newlabel{sec:hardware}{{2.1}{7}{Circuit of the TransistorTester}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces New circuit of TransistorTester\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ttester}{{2.1}{8}{New circuit of TransistorTester\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different variations of the display port assignments\relax }}{8}{table.caption.6}}
\newlabel{tab:grid-change}{{2.1}{8}{Different variations of the display port assignments\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Protection of the ATmega inputs}{8}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Additional protection of the ATmega inputs\relax }}{9}{figure.caption.7}}
\newlabel{fig:relay_addon}{{2.2}{9}{Additional protection of the ATmega inputs\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Measurement of zener voltage above 4 Volt}{9}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expansion for measuring of break down voltage of Zener diodes\relax }}{9}{figure.caption.8}}
\newlabel{fig:zener}{{2.3}{9}{Expansion for measuring of break down voltage of Zener diodes\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Frequency generator}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Frequency measurement}{9}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Extension for measurement of frequency\relax }}{10}{figure.caption.9}}
\newlabel{fig:FreqMes}{{2.4}{10}{Extension for measurement of frequency\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Using of a rotary pulse encoder}{10}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Expansion with a rotary pulse encoder\relax }}{10}{figure.caption.10}}
\newlabel{fig:RotExt}{{2.5}{10}{Expansion with a rotary pulse encoder\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Feature of two different rotary pulse encoder\relax }}{11}{figure.caption.11}}
\newlabel{fig:RotEnc}{{2.6}{11}{Feature of two different rotary pulse encoder\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A rotary pulse encoder with bouncing switches\relax }}{12}{figure.caption.12}}
\newlabel{fig:RotBounce}{{2.7}{12}{A rotary pulse encoder with bouncing switches\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Connection of a graphical display}{12}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Connection of a graphical display\relax }}{13}{figure.caption.13}}
\newlabel{fig:ST7565lcd}{{2.8}{13}{Connection of a graphical display\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hints for building the TransistorTester}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Changeover for tester versions designed by Markus F.}{14}{section.2.3}}
\newlabel{sec:change_markus}{{2.3}{14}{Changeover for tester versions designed by Markus F}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chinese clones}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Part of the circuit from the Fish8840 version\relax }}{16}{figure.caption.14}}
\newlabel{fig:Fish8840}{{2.9}{16}{Part of the circuit from the Fish8840 version\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Extented circuit with ATmega644 or ATmega1284}{16}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Different variations of the display port assignments\relax }}{17}{table.caption.15}}
\newlabel{tab:mega644-display}{{2.2}{17}{Different variations of the display port assignments\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Extended Transistor Tester circuit with ATmega644\relax }}{18}{figure.caption.16}}
\newlabel{fig:t644tester}{{2.10}{18}{Extended Transistor Tester circuit with ATmega644\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Programming of the microcontroller}{18}{section.2.6}}
\citation{avrdude}
\citation{winavr1}
\citation{winavr2}
\citation{winavr3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Using of the WinAVR user interface Programmer's Notepad\relax }}{19}{figure.caption.17}}
\newlabel{fig:WinAVR1}{{2.11}{19}{Using of the WinAVR user interface Programmer's Notepad\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Using of the WinAVR user interface Programmer's Notepad\relax }}{20}{figure.caption.18}}
\newlabel{fig:WinAVR2}{{2.12}{20}{Using of the WinAVR user interface Programmer's Notepad\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Troubleshooting}{20}{section.2.7}}
\@setckpt{20-hardware}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{35}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
