\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selftest Function}{85}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{85}{Selftest Function}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Comparison of \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} resistors \relax }}{86}{figure.caption.84}}
\newlabel{fig:test2}{{5.59}{86}{Comparison of \(680\Omega \) resistors \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Measurement of internal resistance of Port C switched to GND \relax }}{87}{figure.caption.85}}
\newlabel{fig:test7}{{5.60}{87}{Measurement of internal resistance of Port C switched to GND \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Measurement of internal resistance of Port C switched to VCC \relax }}{87}{figure.caption.86}}
\newlabel{fig:test8}{{5.61}{87}{Measurement of internal resistance of Port C switched to VCC \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }}{88}{figure.caption.87}}
\newlabel{fig:Frequency50}{{5.62}{88}{Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Some Results of the Selftest Function}{89}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Table of the selftest figures \relax }}{89}{table.caption.88}}
\newlabel{tab:test_m168}{{5.7}{89}{Table of the selftest figures \relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Selftest: Reference-Voltages\relax }}{89}{figure.caption.89}}
\newlabel{fig:SelfTref}{{5.63}{89}{Selftest: Reference-Voltages\relax }{figure.caption.89}{}}
\newlabel{fig:SelfTMitL}{{5.64a}{90}{with \(680 \Omega \)\relax }{figure.caption.90}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{90}{with \(680 \Omega \)\relax }{figure.caption.90}{}}
\newlabel{fig:SelfTMitH}{{5.64b}{90}{with \(470 k\Omega \)\relax }{figure.caption.90}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{90}{with \(470 k\Omega \)\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Selftest: difference to ideal mean voltage\relax }}{90}{figure.caption.90}}
\newlabel{fig:SelfTlowH}{{5.65a}{90}{with \(470 k\Omega \) to 0V\relax }{figure.caption.91}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{90}{with \(470 k\Omega \) to 0V\relax }{figure.caption.91}{}}
\newlabel{fig:SelfTtopH}{{5.65b}{90}{with \(470 k\Omega \) to 5V\relax }{figure.caption.91}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{90}{with \(470 k\Omega \) to 5V\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Selftest: Input voltage\relax }}{90}{figure.caption.91}}
\newlabel{fig:SelfTRoL}{{5.66a}{90}{with \(680 \Omega \) to 5V\relax }{figure.caption.92}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{90}{with \(680 \Omega \) to 5V\relax }{figure.caption.92}{}}
\newlabel{fig:SelfTRoH}{{5.66b}{90}{with \(680 \Omega \) to 0V\relax }{figure.caption.92}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{90}{with \(680 \Omega \) to 0V\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Selftest: Output resistance\relax }}{90}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Selftest: zero offset of the capacity measurement\relax }}{91}{figure.caption.93}}
\newlabel{fig:SelfTcap}{{5.67}{91}{Selftest: zero offset of the capacity measurement\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Selftest: correction values after automatic calibration\relax }}{91}{figure.caption.94}}
\newlabel{fig:SelfTrefKorr}{{5.68}{91}{Selftest: correction values after automatic calibration\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Selftest: Voltage difference of the internal reference\relax }}{91}{figure.caption.95}}
\newlabel{fig:SelfTrefDiff}{{5.69}{91}{Selftest: Voltage difference of the internal reference\relax }{figure.caption.95}{}}
\@setckpt{55-selftest}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{69}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
